server {
    listen 80;
    listen [::]:80;

    server_name swfcloud.de www.swfcloud.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.swfcloud.de$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name swfcloud.de www.swfcloud.de;

    ssl_certificate /etc/nginx/ssl/live/www.swfcloud.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.swfcloud.de/privkey.pem;

    location / {
    	root /data/www;
    }
}
